<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .card__list {
          padding-left: 1.2em;
          margin: 0;
          list-style-type: disc;
        }

        .card__detail {
          margin: 0.2em 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title">Bengal Tiger</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Asia</li><li class="card__detail"><strong>Type:</strong> Mammal</li><li class="card__detail"><strong>Lifespan:</strong> 18 - 25 years</li><li class="card__detail"><strong>Color:</strong> BlackWhiteOrange</li><li class="card__detail"><strong>Top Speed:</strong> 60 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Panthera Tigris Tigris</li></ul></div></li>
<li class="cards__item"><div class="card__title">Indochinese Tiger</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Asia</li><li class="card__detail"><strong>Type:</strong> Mammal</li><li class="card__detail"><strong>Lifespan:</strong> 18 - 25 years</li><li class="card__detail"><strong>Color:</strong> BlackWhiteOrange</li><li class="card__detail"><strong>Top Speed:</strong> 60 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Panthera Tigris Corbetti</li></ul></div></li>
<li class="cards__item"><div class="card__title">Malayan Tiger</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Asia</li><li class="card__detail"><strong>Type:</strong> Mammal</li><li class="card__detail"><strong>Lifespan:</strong> 18 - 25 years</li><li class="card__detail"><strong>Color:</strong> BlackWhiteOrange</li><li class="card__detail"><strong>Top Speed:</strong> 60 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Panthera Tigris Jacksoni</li></ul></div></li>
<li class="cards__item"><div class="card__title">Saber-Toothed Tiger</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Central-America, North-America, South-America</li><li class="card__detail"><strong>Type:</strong> Mammal</li><li class="card__detail"><strong>Lifespan:</strong> 20 - 40 years</li><li class="card__detail"><strong>Color:</strong> BrownYellowBlackWhiteTan</li><li class="card__detail"><strong>Scientific Name:</strong> Smilodon populator</li></ul></div></li>
<li class="cards__item"><div class="card__title">Sand Tiger Shark</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Ocean</li><li class="card__detail"><strong>Type:</strong> Fish</li><li class="card__detail"><strong>Lifespan:</strong> 13 to 35 years</li><li class="card__detail"><strong>Color:</strong> Grey-Brown</li><li class="card__detail"><strong>Top Speed:</strong> 0.87 mph</li></ul></div></li>
<li class="cards__item"><div class="card__title">Siberian Tiger</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Asia, Eurasia</li><li class="card__detail"><strong>Type:</strong> Mammal</li><li class="card__detail"><strong>Lifespan:</strong> 18 - 25 years</li><li class="card__detail"><strong>Color:</strong> BlackWhiteOrange</li><li class="card__detail"><strong>Top Speed:</strong> 60 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Panthera Tigris Altaica</li></ul></div></li>
<li class="cards__item"><div class="card__title">South China Tiger</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Asia</li><li class="card__detail"><strong>Type:</strong> Mammal</li><li class="card__detail"><strong>Lifespan:</strong> 18 - 25 years</li><li class="card__detail"><strong>Color:</strong> BlackWhiteOrange</li><li class="card__detail"><strong>Top Speed:</strong> 60 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Panthera Tigris Amoyensis</li></ul></div></li>
<li class="cards__item"><div class="card__title">Sumatran Tiger</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Asia</li><li class="card__detail"><strong>Type:</strong> Mammal</li><li class="card__detail"><strong>Lifespan:</strong> 18 - 25 years</li><li class="card__detail"><strong>Color:</strong> BlackWhiteOrange</li><li class="card__detail"><strong>Top Speed:</strong> 60 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Panthera Tigris Sumatrae</li></ul></div></li>
<li class="cards__item"><div class="card__title">Tasmanian Tiger</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Oceania</li><li class="card__detail"><strong>Type:</strong> Marsupial</li><li class="card__detail"><strong>Lifespan:</strong> Eight to 10 years</li><li class="card__detail"><strong>Color:</strong> TanDark Brown</li><li class="card__detail"><strong>Scientific Name:</strong> †Thylacinus cynocephalus</li></ul></div></li>
<li class="cards__item"><div class="card__title">Tiger</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Asia, Eurasia</li><li class="card__detail"><strong>Type:</strong> Mammal</li><li class="card__detail"><strong>Lifespan:</strong> 18-25 years</li><li class="card__detail"><strong>Color:</strong> BlackWhiteOrange</li><li class="card__detail"><strong>Top Speed:</strong> 60 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Panthera Tigris</li></ul></div></li>
<li class="cards__item"><div class="card__title">Tiger Beetle</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Africa, Antarctica, Asia, Central-America, Eurasia, Europe, North-America, Oceania, South-America</li><li class="card__detail"><strong>Type:</strong> insect</li><li class="card__detail"><strong>Lifespan:</strong> 1-4 years</li><li class="card__detail"><strong>Color:</strong> RedBlueBlackWhiteGreenOrange</li><li class="card__detail"><strong>Top Speed:</strong> 3.5 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Cicindelinae</li></ul></div></li>
<li class="cards__item"><div class="card__title">Tiger Moth</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Herbivore</li><li class="card__detail"><strong>Location:</strong> Asia, Eurasia, Europe, North-America</li><li class="card__detail"><strong>Type:</strong> Insect</li><li class="card__detail"><strong>Lifespan:</strong> 5-10 days</li><li class="card__detail"><strong>Color:</strong> RedBlackWhiteGreenOrange</li></ul></div></li>
<li class="cards__item"><div class="card__title">Tiger Rattlesnake</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Central-America, North-America</li><li class="card__detail"><strong>Color:</strong> BrownYellowFawnTanOrangeLilac</li><li class="card__detail"><strong>Scientific Name:</strong> C. tigris</li></ul></div></li>
<li class="cards__item"><div class="card__title">Tiger Salamander</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> North-America, Ocean</li><li class="card__detail"><strong>Type:</strong> Amphibian</li><li class="card__detail"><strong>Lifespan:</strong> 10-15 years</li><li class="card__detail"><strong>Color:</strong> BrownGreyYellowBlackGreen</li><li class="card__detail"><strong>Top Speed:</strong> 10 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Ambystoma tigrinum</li></ul></div></li>
<li class="cards__item"><div class="card__title">Tiger Shark</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Ocean</li><li class="card__detail"><strong>Type:</strong> Fish</li><li class="card__detail"><strong>Lifespan:</strong> 30-40 years</li><li class="card__detail"><strong>Color:</strong> BrownGreyBlackWhite</li><li class="card__detail"><strong>Top Speed:</strong> 20 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Galeocerdo Cuvier</li></ul></div></li>
<li class="cards__item"><div class="card__title">White Tiger</div><div class="card__text"><ul class="card__list"><li class="card__detail"><strong>Diet:</strong> Carnivore</li><li class="card__detail"><strong>Location:</strong> Asia, Eurasia</li><li class="card__detail"><strong>Lifespan:</strong> 10 - 20 years</li><li class="card__detail"><strong>Color:</strong> BrownBlackWhiteOrange</li><li class="card__detail"><strong>Top Speed:</strong> 60 mph</li><li class="card__detail"><strong>Scientific Name:</strong> Panthera tigris tigris</li></ul></div></li>

        </ul>
    </body>
</html>